S-TTL       :  319      0.274%
VP          :  29033    24.936%
NP-DOB      :  9713     8.3424%
PP-LOC      :  2491     2.1395%
NP          :  20243    17.3864%
S           :  15784    13.5566%
NP-SUB      :  11360    9.7569%
SBAR        :  3471     2.9812%
AP          :  4046     3.475%
VP-PRP      :  983      0.8443%
PP          :  4981     4.2781%
NP-TMP      :  2549     2.1893%
PP-TPC      :  75       0.0644%
SBAR-PRP    :  378      0.3247%
NP-LOC      :  1167     1.0023%
PP-PRP      :  891      0.7653%F
AP-ADV      :  85       0.073%
S-TC        :  100      0.0859%
S-TPC       :  11       0.0094%
AP-SUB      :  59       0.0507%
S-TH        :  17       0.0146%
VP-MNR      :  200      0.1718%
NP-SUB-1    :  308      0.2645%
NP-TPC-2    :  1        0.0009%
NP-SUB-3    :  1        0.0009%
NP-PRD      :  197      0.1692%
S-PV        :  208      0.1786%
PP-ADV      :  162      0.1391%
PP-DIR      :  358      0.3075%
AP-PRD      :  1142     0.9808%
QP          :  120      0.1031%
PP-TMP      :  878      0.7541%
AP-LOC      :  67       0.0575%
Xp          :  60       0.0515%
XP-PRD      :  10       0.0086%
PP-SUB      :  70       0.0601%
S-SPL       :  152      0.1306%
VP-SUB      :  285      0.2448%
SQ          :  237      0.2036%
WHPP        :  8        0.0069%
S-SUB       :  117      0.1005%
PP-LOC-SUB  :  68       0.0584%
RP-MNR      :  6        0.0052%
PP-MNR      :  351      0.3015%
AP-TMP      :  151      0.1297%
XP          :  37       0.0318%
PP-IOB      :  320      0.2748%
NP-TPC      :  214      0.1838%
NP-SUB-2    :  3        0.0026%
NP-EXT      :  93       0.0799%
VP-TMP      :  142      0.122%
Xp-adv      :  5        0.0043%
VP-VOC      :  10       0.0086%
WHNP        :  46       0.0395%
VP-TH       :  57       0.049%
VP-TPC      :  63       0.0541%
VP-ADV      :  447      0.3839%
WHVP        :  4        0.0034%
WHRP-PRD    :  1        0.0009%
SBAR-PRD    :  19       0.0163%
S-EXC       :  31       0.0266%
AP-PRP      :  16       0.0137%
WHRP        :  43       0.0369%
NP-MNR      :  62       0.0533%
S-Q         :  2        0.0017%
QP-SUB      :  24       0.0206%
VP-DIR      :  53       0.0455%
SBAR-CND    :  44       0.0378%
NP-IOB      :  60       0.0515%
QP-DOB      :  31       0.0266%
SQ-SPL      :  7        0.006%
S-SPL-TTL   :  17       0.0146%
S2          :  3        0.0026%
S1          :  2        0.0017%
VP-IOB      :  153      0.1314%
S3          :  1        0.0009%
VP-DOB      :  78       0.067%
NP-ADV      :  105      0.0902%
RP-TMP      :  13       0.0112%
S-CND       :  44       0.0378%
PPADV       :  1        0.0009%
XP-MDP      :  58       0.0498%
S-PRD       :  38       0.0326%
SBAR-CNC    :  9        0.0077%
Xp-mnr      :  8        0.0069%
PP-PRD      :  19       0.0163%
MDP         :  13       0.0112%
AP-MNR      :  181      0.1555%
VP-1        :  19       0.0163%
QP-TMP      :  31       0.0266%
UCP         :  13       0.0112%
AP-TH       :  12       0.0103%
SBAR-DOB    :  258      0.2216%
VP-PPR      :  1        0.0009%
QP-EXT      :  1        0.0009%
RP-MDP      :  7        0.006%
RP          :  24       0.0206%
NP-1        :  12       0.0103%
PP-PPR      :  1        0.0009%
WHNP-DOB    :  2        0.0017%
NP-DOB-1    :  20       0.0172%
AP-MDP      :  48       0.0412%
SQ-TTL      :  5        0.0043%
Xp-tmp      :  13       0.0112%
S-PRP       :  2        0.0017%
VP-MDP      :  6        0.0052%
NP-DIR      :  28       0.024%
NP-         :  1        0.0009%
S-CNC       :  8        0.0069%
VP-LOC      :  23       0.0198%
NP-VOC      :  54       0.0464%
S-SPL-EXC   :  3        0.0026%
NP-TPC-1    :  5        0.0043%
PP-DOB      :  27       0.0232%
Tp-tmp      :  1        0.0009%
Mpd         :  1        0.0009%
SABR        :  1        0.0009%
VP-PR       :  1        0.0009%
NP-DOBB     :  2        0.0017%
Xp-dob      :  3        0.0026%
NPDOB       :  1        0.0009%
S-EXC-SPL   :  1        0.0009%
S-CMD       :  9        0.0077%
Whxp        :  3        0.0026%
MDP-VOC     :  1        0.0009%
NP-SOB      :  1        0.0009%
AP-RPD      :  3        0.0026%
AP-TPC      :  6        0.0052%
NP-SUBN     :  1        0.0009%
S-SQ        :  12       0.0103%
WHNP-TPC    :  1        0.0009%
WHPP-LOC    :  1        0.0009%
VP-DV       :  1        0.0009%
VP-PRD      :  5        0.0043%
SBAR-TMP    :  7        0.006%
PP-TMP-SUB  :  6        0.0052%
SBAR-TH     :  6        0.0052%
AP-DOB      :  22       0.0189%
NP-LOC-SUB  :  10       0.0086%
SBAR-PRR    :  1        0.0009%
RP-ADV      :  4        0.0034%
NP-DOC      :  1        0.0009%
NP-PRP      :  15       0.0129%
VP-RIR      :  1        0.0009%
PP-WHRP     :  1        0.0009%
S-SND       :  4        0.0034%
Xp-prd      :  5        0.0043%
PP-         :  1        0.0009%
XP-ADV      :  2        0.0017%
NP--DOB     :  1        0.0009%
WHRPP       :  1        0.0009%
SBARR       :  1        0.0009%
NLOC        :  1        0.0009%
PP-MDP      :  2        0.0017%
QP-PRD      :  5        0.0043%
AP-IOB      :  12       0.0103%
NP-MDP      :  1        0.0009%
S-TTLL      :  1        0.0009%
MP          :  3        0.0026%
N-p-loc     :  1        0.0009%
NP-TH       :  12       0.0103%
SBA         :  2        0.0017%
PP-SUB-LOC  :  3        0.0026%
NP-SUB-LOC  :  2        0.0017%
AP-CND      :  2        0.0017%
SBAR-ADV    :  3        0.0026%
S-ADV       :  1        0.0009%
S-EXT       :  8        0.0069%
PP-EXT      :  2        0.0017%
SBA-DOBR    :  1        0.0009%
QP-TPC      :  1        0.0009%
PP-IOC      :  1        0.0009%
RP-DOB      :  1        0.0009%
VP0ADV      :  1        0.0009%
S--SPL      :  1        0.0009%
Xp-mdv      :  1        0.0009%
SBAR-MNR    :  2        0.0017%
NP-SUB-VOC  :  2        0.0017%
XP-SUB      :  3        0.0026%
WPNP        :  2        0.0017%
WHAP-PRD    :  1        0.0009%
Whpr        :  2        0.0017%
PP--LOC-SUB :  1        0.0009%
WHAP        :  3        0.0026%
PP-TMP-TPC  :  1        0.0009%
VP-CND      :  5        0.0043%
Yp          :  1        0.0009%
NP-TMP-SUB  :  7        0.006%
AP-RRD      :  1        0.0009%
UCP-PRD     :  2        0.0017%
NP-AUB      :  1        0.0009%
NP--LOC-SUB :  1        0.0009%
WHNP-LOC    :  1        0.0009%
WHNP-TMP    :  1        0.0009%
WHPP-PRD    :  2        0.0017%
XP-DOB      :  1        0.0009%
Whxp-prd    :  2        0.0017%
WPNP-DOB    :  1        0.0009%
WPVP        :  1        0.0009%
SQ-EXT      :  1        0.0009%
AP-EXT      :  2        0.0017%
VP-2        :  1        0.0009%
WHNP-SUB    :  2        0.0017%
AP-DIR      :  1        0.0009%
SBAR-TPC    :  2        0.0017%
S-SPL-EXT   :  1        0.0009%
S--PRD      :  1        0.0009%
PP-TH       :  3        0.0026%
STC-TH      :  1        0.0009%
SBAR-IOB    :  2        0.0017%
WHADV       :  1        0.0009%
VP-PTD      :  1        0.0009%
NP-VOC-SUB  :  3        0.0026%
AP-MNP      :  1        0.0009%
NP-MNP      :  1        0.0009%
XP-MNR      :  2        0.0017%
S-TTL-EXC   :  1        0.0009%
NP-TCP-1    :  1        0.0009%
NP-DB       :  1        0.0009%
NP-NOB      :  1        0.0009%
UPC-SUB     :  1        0.0009%
VP-AVD      :  1        0.0009%
NP-LOCC     :  1        0.0009%
WHADV-TMP   :  1        0.0009%
NPTMP       :  1        0.0009%
UCP-MNR     :  1        0.0009%
S--SPL-TTL  :  1        0.0009%
NP-H        :  1        0.0009%
S-TMP       :  1        0.0009%
NP-TMP-EXT  :  1        0.0009%
SBAR-SUB    :  2        0.0017%
SBAS        :  1        0.0009%
NP-TC       :  1        0.0009%
NP-2        :  1        0.0009%
Whadv       :  3        0.0026%
SQ-TC       :  1        0.0009%
PPLOC       :  1        0.0009%
NP-SUBB     :  1        0.0009%
S-TTL-TC    :  1        0.0009%
PV          :  1        0.0009%
PP-RPR      :  1        0.0009%
NP-DAV      :  1        0.0009%
NP-LOC-SUB-1:  1        0.0009%
PPP-PRP     :  1        0.0009%
AP-PRDP     :  1        0.0009%
Xp-loc      :  1        0.0009%
NPSUB       :  1        0.0009%
---------------------------------------------------------------------------------
Total       :  116430   100%
